<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_view_id"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white2"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/text_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="4"
                />

            <TextView
                android:id="@+id/text_source_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_headline_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/imgplaceholder"
            android:scaleType="center"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>